spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test_db
spring.datasource.username=aji
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# to remove stack trace coming as response
server.error.include-stacktrace=never
